# DroneLab

./: .gitignore  404.html  CITATION.cff  LICENSE_HEADER.txt  README.md  REQUIREMENTS.md  config.properties  index.html  mkdocs.yml  pom.xml  sitemap.xml  uml-legacy.puml
.github/workflows/: docs.yml  javadoc.yml
api/: index.html
architecture/: index.html
developer-guide/: index.html
docs/: api.md  architecture.md  developer-guide.md  index.md  interface.md
interface/: index.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/algorithm/: PathPlanner.html  Route.html  package-summary.html  package-tree.html
javadoc/algorithm/gaaco/: AlgorithmConfig.html  AntColonyOptimization.html  GaAcoConfig.html  GaAcoPlanner.html  GeneticAlgorithm.html  LocalSearch.html  PheromoneMatrix.html  Population.html  package-summary.html  package-tree.html
javadoc/algorithmTest/: GaAcoTest.html  package-summary.html  package-tree.html
javadoc/config/: AppConfig.html  package-summary.html  package-tree.html
javadoc/domain/: SensorNode.html  package-summary.html  package-tree.html
javadoc/intelligence/: GaAcoIntelligence.html  PredefinedPatrolIntelligence.html  package-summary.html  package-tree.html
javadoc/movement/: LevyWalkStrategy.html  MarkovChain.html  package-summary.html  package-tree.html
javadoc/scenarios/: WSNDataCollectionScenario.html  package-summary.html  package-tree.html
javadoc/simulation/: CoverageGrid.html  Environment.html  EventScheduler.Event.html  EventScheduler.html  KnowledgeBase.html  MovementStrategy.html  NodeAgent.html  NodeDeploymentStrategy.html  NodeMover.html  SimulationConfig.Builder.html  SimulationConfig.html  SimulationRunner.PassCompleteCallback.html  SimulationRunner.html  SimulationScenario.html  UAV.DriveMode.html  UAV.html  UAVIntelligence.html  package-summary.html  package-tree.html
javadoc/ui/: DashboardGui.html  LaunchDialog.html  RunConfig.html  SimulationGui.html  SimulationPanel.html  SimulationSnapshot.NodeSnap.html  SimulationSnapshot.html  VisualizationListener.html  package-summary.html  package-tree.html
search/: search_index.json
src/main/java/: Main.java
src/main/java/algorithm/: PathPlanner.java  Route.java
src/main/java/algorithm/gaaco/: AlgorithmConfig.java  AntColonyOptimization.java  GaAcoConfig.java  GaAcoPlanner.java  GeneticAlgorithm.java  LocalSearch.java  PheromoneMatrix.java  Population.java
src/main/java/algorithmTest/: GaAcoTest.java
src/main/java/config/: AppConfig.java
src/main/java/domain/: SensorNode.java
src/main/java/intelligence/: GaAcoIntelligence.java  PredefinedPatrolIntelligence.java
src/main/java/movement/: LevyWalkStrategy.java  MarkovChain.java
src/main/java/scenarios/: WSNDataCollectionScenario.java
src/main/java/simulation/: CoverageGrid.java  Environment.java  EventScheduler.java  KnowledgeBase.java  MovementStrategy.java  NodeAgent.java  NodeDeploymentStrategy.java  NodeMover.java  SimulationConfig.java  SimulationRunner.java  SimulationScenario.java  UAV.java  UAVIntelligence.java
src/main/java/ui/: DashboardGui.java  LaunchDialog.java  RunConfig.java  SimulationGui.java  SimulationPanel.java  SimulationSnapshot.java  VisualizationListener.java
src/test/java/algorithm/: GaAcoConfigTest.java  LocalSearchTest.java  MarkovChainTest.java  PheromoneMatrixTest.java  PopulationTest.java  RouteTest.java
src/test/java/config/: AppConfigTest.java
src/test/java/domain/: SensorNodeTest.java
src/test/java/movement/: LevyWalkStrategyTest.java
src/test/java/simulation/: CoverageGridTest.java  EnvironmentTest.java  EventSchedulerTest.java  KnowledgeBaseTest.java  MarkovChainTest.java  NodeAgentTest.java  NodeMoverTest.java  SimulationConfigTest.java
