cff-version: 1.2.0
message: "If you use this simulator in your research, please cite the accompanying thesis below."
title: "DroneLab — UAV/WSN Discrete-Event Simulator"
abstract: >
  A discrete-event Java simulator for comparing UAV data-collection strategies in
  wireless sensor network scenarios. Implements and evaluates a GA→ACO→LocalSearch
  adaptive planner against a predefined patrol baseline. Designed to be extensible
  for alternative intelligence strategies, movement models, and deployment scenarios.
version: 1.0.0
date-released: 2026-03-14
license: GPL-3.0
repository-code: "https://github.com/TechnoTwelve/drone-lab"

authors:
  - family-names: Ahmed
    given-names: Tarek Uddin
    affiliation: Queen Mary University of London

  - family-names: Chaudhry
    given-names: Umair Bilal
    affiliation: Queen Mary University of London

preferred-citation:
  type: thesis
  title: "Path Planning And Trajectory for UAVs"
  authors:
    - family-names: Ahmed
      given-names: Tarek Uddin
      affiliation: Queen Mary University of London
  institution:
    name: Queen Mary University of London
  year: 2022
  thesis-type: MSc
  notes: "Preprint available on arXiv — URL to be added."
